<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CEU</title>
  <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
  <link href="vendor/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>
<header id="home">
  <!--navigation-->
  <div class="container-fluid navcon">
  <div class="container">
    <nav class="navbar  navbar-expand-md navbar-dark pt-md-5 mb-5">
      <img src="resource/img/logo-white.png" class="img-fluid logo"/>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a href="#home" class= "nav-item nav-link active navitem">Home</a>
          <a href="#Galleries"class= "nav-item nav-link  navitem">Branches</a>
          <a href="#AboutUS"class= "nav-item nav-link navitem">People of Interest</a>
      </div>
    </div>
  </div>
</div>
<!--navigation-->
    <div class="container">
    <div class="jumbotron jumbotron-fluid header-text">
      <div class="container">
        <h1 class="Headermain">CEU is the University of first choice. <br /> The leading higher education institution fostering excellence.</h1>
        <a href="#" class="btn btn-full">I am Interested </a>
        <a href="#" class="btn btn-ghost">Show me More</a>
        </div>
      </div>
    </div>
<!--navigation-->
</header>

<section class="section1"  id="Galleries">
<div class="container pt-md-5">
  <div class="row">
    <div class="col-md-4">
      <div class="card cardcon mt-3 mb-3">
        <h3>Manila</h3>
        <img src="resource/img/1.jpg" class="card-img-top" alt="food" />
        <h4>ABOUT CEU MANILA</h4>
        <div class="card-body">
        <p class="card-text">
          Established in 1907, Centro Escolar de Señoritas, from a small school in Azcarraga has
          grown to become one of the top universities in the country today. Besides being highly
          recognized for its programs in the health sciences it is also best known for its undergraduate and graduate programs in
          Education, Business Administration, Biology, Psychology, Cosmetic Science,
          Social Work and Mass Communication.
        </p>
        <a href="#" class="btn-Card"> Enroll Now </a>
      </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card cardcon mt-3 mb-3">
        <h3>Makati</h3>
        <img src="resource/img/2.jpg" class="card-img-top" alt="food" />
        <h4>ABOUT CEU MAKATI</h4>
        <div class="card-body">
        <p class="card-text">
         Dr. Maria Cristina D. Padolina spearheaded the opening of the second campus of
         Centro Escolar University Makati-Legazpi in 2007, the School of Law and Jurisprudence
         in 2009 and the establishment of a program on Professional and Continuing Education (PACE)
         to address the clamor and the need for lifelong learning in the light of continuing
         scientific and technological innovations and change.
        </p>
        <a href="#" class="btn-Card"> Enroll Now </a>
      </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card cardcon mt-3 mb-3" >
        <h3>Malolos</h3>
        <img src="resource/img/3.jpg" class="card-img-top" alt="food" />
        <h4>ABOUT CEU MALOLOS</h4>
        <div class="card-body">
        <p class="card-text">
          The academic programs of CEU Malolos have been re-accredited level 3 by the Federation
          of Accrediting Agencies of the Philippines (FAAP). Together with the collective efforts of
          the schools and colleges of the Manila campus, CEU Malolos has applied for international
          accreditation with the International Standards Organization. Acquiring ISO certification is
          another affirmation of the quality education it provides.
        </p>
        <a href="#" class="btn-Card"> Enroll Now </a>
      </div>
      </div>
    </div>
  </div>
</div>
</section>
    <section class="section2" id= "AboutUS">
      <div class= "container">
        <h2 class class="OurTeam">People of Interest</h2>
        <hr/>
          <div class="row OTcard text-center text-md-left mt-3">
            <div class="col-md-2">
                <img src="resource/img/customer-1.jpg" class="img-fluid" alt="teammember" />
            </div>
            <div class="col card-detail">
              <h5 class="OTC-name p-2 p-md-0">Carmen de Luna</h5>
                <p class= "OTC-p text-justify">
                  The university's co-founder and second president upon the death of
                  Librada Avelino. During her term, the school received its university
                  charter in 1939. She also oversaw the University's continued operations
                  during World War II, when the Japanese occupied the ground floor of the CEU buildings.
                </p>


            </div>
          </div>
          <div class="row OTcard text-center text-md-left mt-3">
            <div class="col-md-2">
                <img src="resource/img/customer-2.png" class="img-fluid" alt="teammember" />
            </div>
            <div class="col card-detail">
              <h5 class="OTC-name p-2 p-md-0">Pilar Hidalgo-Lim</h5>
                <p class= "OTC-p text-justify">
                  The wife of General Vicente Lim, Pilar Hidalgo Lim is one of the founders
                   of the Girl Scouts of the Philippines. She became the university's third
                    president after the death of Carmen de Luna. She steered the university
                    during the reconstruction and normalization of school operations after the war.
                </p>


            </div>
          </div>
          <div class="row OTcard text-center text-md-left mt-3">
            <div class="col-md-2">
                <img src="resource/img/customer-3.jpg" class="img-fluid" alt="teammember" />
            </div>
            <div class="col card-detail">
              <h5 class="OTC-name p-2 p-md-0">Dionisio C. Tiongco</h5>
                <p class= "OTC-p text-justify">
                  Dr. Tiongco became the university's fourth president after the death
                  of Dr. Pilar Hidalgo Lim. During Dr. Tiongco's term as president,
                  he led the university through rapid modernization of facilities and
                  rapid growth of enrollment totalling almost 20,000 enrollees. During
                  his term, the Parañaque campus was gradually being phased out. He
                  died on December 1992.
                </p>


            </div>
          </div>
      </div>


    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="ft">
              Copyright 2015. Centro Escolar University. All Rights Reserved
              <br/>
              Web Design, Web Development and SEO by: iConcept Philippines
              <br/>
              CIENCIA Y VIRTUD

            </p>
          </div>
          <div class="col-md">
            <p class="ft2">
              For Educational Purposes only. &nbsp;&nbsp;&nbsp;
              <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>



            </p>
          </div>
        </div>

      </div>

    </footer>
<div class="rtbutton">
  <a href="#home"><i class="fas fa-chevron-circle-up"></i></a>

</div>
  <script src="vendor/js/jquery.js"></script>
  <script src="vendor/js/popper.js"></script>
  <script src="vendor/js/bootstrap.min.js"></script>
</body>
</html>
